index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sort Simulation
        link(rel="stylesheet", href="../style.css")
    body 
        .wrapper
            .blocks
                - var counter = 1;

                while counter <= 10
                    .block(class = "block-" + counter)
                        .num= counter++
            .btns-and-explanation
                .default-actions
                    button.randomize.btn Перемешать
                    button.pause.btn Пауза/Продолжить
                .sorts
                    - var sorts = [{class: "bubble-sort", text: "Сортировка пузырьком"}, {class: "shaker-sort", text: "Шейкерная сортировка"}, {class: "custom-sort", text: "Персонализированная сортировка"}]
                    each i in sorts
                        button.sort.btn(class = i.class)= i.text
                .explanation
                    .explanation-checking.explanation-block
                        h1.explanation-checking-txt.explanation-block-txt= "Сравнение"
                    .explanation-changing.explanation-block
                        h1.explanation-changing-txt.explanation-block-txt= "Замена"

        script(src="../script.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Simulation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="wrapper">
      <div class="blocks">
        <div class="block block-1">
          <div class="num">1</div>
        </div>
        <div class="block block-2">
          <div class="num">2</div>
        </div>
        <div class="block block-3">
          <div class="num">3</div>
        </div>
        <div class="block block-4">
          <div class="num">4</div>
        </div>
        <div class="block block-5">
          <div class="num">5</div>
        </div>
        <div class="block block-6">
          <div class="num">6</div>
        </div>
        <div class="block block-7">
          <div class="num">7</div>
        </div>
        <div class="block block-8">
          <div class="num">8</div>
        </div>
        <div class="block block-9">
          <div class="num">9</div>
        </div>
        <div class="block block-10">
          <div class="num">10</div>
        </div>
      </div>
      <div class="btns-and-explanation">
        <div class="default-actions">
          <button class="randomize btn">Перемешать</button>
          <button class="pause btn">Пауза/Продолжить</button>
        </div>
        <div class="sorts">
          <button class="sort btn bubble-sort">Сортировка пузырьком</button>
          <button class="sort btn shaker-sort">Шейкерная сортировка</button>
          <button class="sort btn custom-sort">Персонализированная сортировка</button>
        </div>
        <div class="explanation">
          <div class="explanation-checking explanation-block">
            <h1 class="explanation-checking-txt explanation-block-txt">Сравнение</h1>
          </div>
          <div class="explanation-changing explanation-block">
            <h1 class="explanation-changing-txt explanation-block-txt">Замена</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"> </script>
  </body>
</html>
